body {
	font-family: sans-serif;	
	min-width: 320px;
	position: relative;
	line-height: 1.3;	
	overflow-x: hidden;	
}
.hidden {
	display: none;
}
/* Style for our header texts
* --------------------------------------- */
.intro p{
	color: #fff;
}
/* Centered texts in each section
* --------------------------------------- */
.section{
	 max-width: 100%;
	 height: auto; 
	 position: relative; 
}
.section img {
	max-width: 100%;
}
.logo-top-wrap {
	 width: 110px;
	 height: 110px; 
	 background: #fff;
	 padding-top: 30px;
	 position: absolute;
	 top: 0;
	 left: -110px;
}
.logo-top {
	 width: 60px;
	 margin: 0 auto;
}
.fp-enabled body {
	 padding-left: 110px;
	 background: #12171d;
}
.logo-bottom-wrap {
	width: 110px;
	height: 100px;
	position: absolute;
	bottom: 75px;
	left: -110px;
}
.logo-bottom-wrap-2 {
	width: 110px;
	height: 100px;
	position: absolute;
	bottom: 0;
	left: -110px;
}
