#section1 {
	width: 100%;
	background: url(../img/bg2.jpg);
	-webkit-background-size: cover;
	background-size: cover;
}
.programm-inner-bottom {
 	ul {
	  padding: 0;
	  margin: 0;
	  li {
			list-style-type: none;
			display: inline-block;
			vertical-align: top;
			margin-right: 20px;
	   		&:last-child {
	    		margin-right: 0;
	   		}
  		}
 	}
}
.programm-inner-discription {
	 width: 186px;
	 height: 250px;
	 background: #feda46;
}
.programm-inner-photo {
	 overflow: hidden;
}
.programm-inner-content {
 	padding: 10px 15px;
 	p {
	  font-size: @fsb;
	  line-height: 1.2;
 	}
}