#section2 {
	background: url(../img/bg3.jpg);
	-webkit-background-size: cover;
	background-size: cover;	
}
.music-wrap-head {
	padding-bottom: 300px;
}
.music-content-wrap {
	p {
		font-size: 4.8rem;
		color: @white;
	}
}
