#section3 {
	background: url(../img/bg4.jpg);
	-webkit-background-size: cover;
	background-size: cover;
}
.run-headline {
	line-height: 1;
	margin-bottom: 0;
	span {
		margin: 0;
	}
}
.run-dist {
	list-style-type: none;
	padding: 0;
	margin: 0 0 290px 0;
	li {
		display: inline-block;
		vertical-align: top;
		width: 99px;
		height: 60px;
		background: #f2166d;
		color: @white;
		text-align: center;
	    border-radius: 30px;
	    padding-top: 15px;
	}
}