#section5 {
	background: url(../img/bg6.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	.programm-inner-bottom {
		padding-left: 9px;
	}
}
.health-headline {
	line-height: 1;
	padding-top: 35px;
	span {
		font-size: 7rem;
	}
}
.health-care-item--1 {
	position: relative;
	margin-bottom: 20px;
	div {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 190px;
		height: 130px;
		background: #feda46;
		padding: 15px;
		p {
			font-size: 1.6rem;
		}
	}
}
