#section6 {
	background: #fff;		
}
.press-headline {
	color: #f2166d;
	padding-top: 50px;
	margin-bottom: 50px;
}
.press-text {
	max-width: 480px;
	font-size: 1.8rem;
	padding-left: 15px;
	margin-bottom: 45px;
	&:before {
		content: "";
		display: block;
		margin-bottom: 25px;
	}
}
.press-text--1 {
	margin-bottom: 55px;
	&:before {
		width: 106px;
		height: 52px;
		background: url("../img/press-logo-1.png")no-repeat -15px 0;
		margin-bottom: 8px;
	}
}
.press-text--2 {
	margin-bottom: 0;
	&:before {
		width: 149px;
		height: 29px;
		background: url("../img/press-logo-3.png")no-repeat top center;
	}
}
.press-text--3 {
	margin-bottom: 30px;
	&:before {
		width: 134px;
		height: 26px;
		background: url("../img/press-logo-2.png")no-repeat top center;
		margin-top: 10px;
		margin-bottom: 20px;
		
	}
}
.press-text--4 {
	margin-bottom: 0;
	&:before {
		width: 61px;
		height: 33px;
		background: url("../img/press-logo-4.png")no-repeat top center;
	}
}