#section7 {
	background: url(../img/bg8.jpg);
	-webkit-background-size: cover;
	background-size: cover;
}
.partners-wrap {
	width: 100%;
	height: 315px;
	background: @white;
	padding-top: 35px;
	position: absolute;
	bottom: 0;
}
.pres-partners-inner {
	h4 {
		color: @pink;
	}
	ul {
		padding: 0;
		margin: 0;
		li {
			list-style-type: none;
			display: inline-block;
			vertical-align: top;
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
#section8 {	
	background: #feda46;
	border-top: 1px solid #12171d;	
}
.footer-social-wrap {
	top: 50px;
	right: 100px;
}
.footer-social-wrap p {
	color: @black;
}
.footer-social-link {
	border: 1px solid @black;
	a {
		color: @black;
		&:hover {
			color: @white;
		}
	}
}
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}