@html-size-base: 					10px;

@fs: 						      	2.4rem;
@fss: 						    	1.8rem;
@fsb: 						    	1.6rem;

@h1: 						      	3rem;
@h2: 						      	6rem;
@h3: 						      	5rem;
@h4: 						      	3rem;
@h5: 						      	1.5rem;
@h6: 						      	1rem;

@lh: 						      	1.3;

@ff: 								"MyriadPro-Regular", sans-serif;
@ff2: 								"Panton-SemiBold", sans-serif;
@ff3: 								"PragmaticaLight", sans-serif;
@ff4: 								"PragmaticaBook-Reg", sans-serif;

@black:                             #000000;
@pink:                              #f2166d;                       
@white: 							#fff;

@text-color: 						@black;
@text-margin: 						0 0 1rem;

@dir: 						    	"../img/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";