/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1280px) {
	.general-head {
	    margin-bottom: 50px;
	}
	#section1 .programm-head-wrap .programm-head-headline,
	.run-headline,
	.sport-headline,
	.health-headline {
		padding-top: 10px;
	}
	#section1 .programm-inner-head .main-headline {
		padding-top: 30px;
		margin-bottom: 15px;
	}
	.run-dist {
		margin-bottom: 190px;
	}
	.sport-headline {
		margin-bottom: 230px;
	}
	.programm-point-wrap {
		margin-bottom: 15px;
	}
	.health-headline {
		margin-bottom: 0;
	}
	.health-care-item--1 {
		max-height: 270px;
		overflow: hidden;
	}
	.health-care-item--1 {
		margin-bottom: 10px;
	}

}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.main-footer-content ul li:last-child {
		margin-left: 0;
	}
	#section1 .programm-inner-discription,
	#section4 .programm-inner-discription {
		width: 17%;
	}	
	.main-footer-content ul li {
		margin: 0 75px 30px 0;
	}
	.programm-inner-discription {
		margin-bottom: 20px;
	}
	.programm-inner-content	{
		text-align: center;
		padding: 10px 0;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	#section0 {
		padding-bottom: 30px;
	}
	#section0,
	#section2,
	#section3,
	#section7 {
		background-position: top center !important;
	}
	#section6 {
		padding-bottom: 30px;
	}	
	#section5 .programm-inner-discription {
		width: 22%;
	}
	.main-footer-content ul {
		margin: 0 0 140px 0;
	}
	
}
@media only screen and (max-width : 800px) {
	#section1 .programm-inner-discription,
	#section4 .programm-inner-discription,
	#section5 .programm-inner-discription {
	    width: 100%;	    
	}	
	#section5 .programm-inner-bottom ul {
		max-width: 72%;
		margin: 0 auto;
	}
	.health-care-item--1 {
		margin-bottom: 20px;
	}
}
@media only screen and (max-width : 770px) {
	.section {
		padding: 0 10px;
	}
	.row {
		margin: 0;
	}
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	.fp-enabled body {
		padding-left: 0;
	}
	.partners-wrap {
		left: 0;
	}
	.footer-social-wrap {
		right: 50px;
	}	
		
	.main-footer-content ul {
		margin-bottom: 50px;
	}
	.pres-partners-inner ul {
		width: 62%;
		margin: 0 auto;
	}
	.footer-social-wrap {
	    right: 36%;
	}
	.main-footer-content {
		margin-top: 215px;
	}
	.main-footer-adress {
		text-align: center;
	}
	.main-footer-content ul li {
		margin-right: 100px;
	}
	.main-footer-content ul li:last-child {
		margin-left: -45px;
	}
}

/* Custom, iPhone 6 Plus*/
@media only screen and (max-width : 736px) {	
	#section5 .programm-inner-bottom ul {
	    max-width: 66%;
	    margin: 0 auto;
	}
	.pres-partners-inner,
	.com-partners-inner {
		text-align: center;
	}	
	#section7 {
		padding: 0;
	}
	.partners-wrap {
		position: relative;
		margin-top: 500px;
	}
}

/* Custom, iPhone 6 */
@media only screen and (max-width : 668px) {
	#section0 {
		padding: 0;
	}
	.main-scr-overlay {
		background: rgba(0,0,0,0.3);
		padding-left: 15px;
		padding-bottom: 30px;
	}
	.music-content-wrap p {
		line-height: 1;
	}	 
	#section5 .programm-inner-bottom ul {
		width: 100%;
		max-width: 100%;
	}	
	#section5 .programm-inner-discription {
		width: 44%;
	}
	#section3 .programm-inner-bottom ul {
		text-align: center;
	}
	.main-footer-content ul {
		width: 85%;
		margin: 0 auto;
	}
	.main-footer-content ul li {
		margin-right: 95px;
	}
	.foote-register-wrap {
		width: 80%;
		margin: 0 auto;
	}
	.btn-footer-register {
		width: 100%;
	}
}
/* Custom, iPhone 5 */
@media only screen and (max-width : 568px) {	
	.main-footer-content ul {
		width: 70%;
	}
	.main-footer-content ul li:last-child {
		margin-left: 0;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .social-wrap {
    	right: 15px;
    }
    .programm-inner-discription:nth-child(even) {
    	margin-right: 0;
    }
    .health-care-item--1 div {
		position: relative;
		width: 100%;
		height: 70px;
	}
	.social-wrap.footer-social-wrap {
		right: 50%;
		margin-right: -95px;
	}
	.register-wrap .btn-register,
	.btn-footer-register {
		font-size: 2rem;
		height: 60px;
		line-height: 58px;
	}
}
@media only screen and (max-width : 437px) {
	#section1 .programm-inner-bottom ul li
    #section4 .programm-inner-bottom ul li {
    	width: 47%;
		margin-right: 5px;
    }
}

/* Custom, iPhone 6 Plus*/
@media only screen and (max-width : 416px) {
	.programm-inner-bottom ul {
		text-align: center;
	}
	#section3 .programm-inner-discription {
		max-width: 45%;
	}
	.programm-inner-content {
		padding: 10px;
	}
	#section1 .programm-inner-discription, #section4 .programm-inner-discription, #section5 .programm-inner-discription,
	#section1 .programm-inner-discription, #section5 .programm-inner-discription {
	    width: 48%;
	}
	.programm-inner-bottom ul li {
		margin-right: 5px;
	}
		
	.programm-inner-content p {
		font-size: 1.4rem;
	}
	.main-footer-content ul {
		width: 58%;
	}
	.main-footer-content ul li {
	    margin-right: 0;
	}
	.register-wrap .btn-register, .btn-footer-register {
    	font-size: 1.6rem;
	}
}

/* Custom, iPhone 6 */
@media only screen and (max-width : 375px) {
	.programm-point-wrap ul {
	    padding: 6px 0 0 10px;
	    margin: 0 auto;
	}
	.programm-point-wrap__pointer {
		width: 16%;
	}
	.pin-wrap {
	    width: 100%;
	}
	.programm-point-wrap ul li:last-child {
	    margin-right: 0;
	    width: 70%;
	}
	.programm-point-wrap li span {
	    font-size: 2rem;
	}
	.programm-point-wrap li p {
		font-size: 2rem;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	.health-headline .health-mob {
		display: block;
	}
	.health-headline .health-desk {
		display: none;
	}
}
@media only screen and (min-width : 350px) {
	.health-headline .health-mob {
		display: none;
	}
	.health-headline .health-desk {
		display: block;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .no-padding {
        padding-left: 0;
        padding-right: 0;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}