/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
body {
  font-family: "MyriadPro-Regular", sans-serif;
  font-size: 2.4rem;
}
p {
  font-size: 2.4rem;
  line-height: 1.3;
  color: #000000;
  margin: 0 0 1rem;
}
h1 {
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.3;
  color: #fff;
  margin: 0 0 1rem;
}
@media only screen and (min-width: 320px) {
  h1 {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 2.30769231rem;
  }
}
@media only screen and (min-width: 992px) {
  h1 {
    font-size: 3rem;
  }
}
h2 {
  font-size: 6rem;
  font-weight: 400;
  line-height: 1.3;
  color: #000000;
  margin: 0 0 1rem;
}
h3 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #000000;
  margin: 0 0 1rem;
}
h4 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.3;
  color: #000000;
  margin: 0 0 1rem;
}
h5 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #000000;
  margin: 0 0 1rem;
}
h6 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
  color: #000000;
  margin: 0 0 1rem;
}
a {
  font-size: 2.4rem;
  line-height: 1.3;
  color: #000000;
  margin: 0 0 1rem;
  cursor: pointer;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
a:hover {
  text-decoration: underline;
}
.main-headline {
  font-family: "MyriadPro-Regular", sans-serif;
  text-align: left;
  color: #fff;
  font-size: 3rem;
  padding-top: 50px;
  margin-bottom: 15px;
  line-height: 1;
}
@media only screen and (min-width: 320px) {
  .main-headline {
    font-size: 3.33333333rem;
  }
}
@media only screen and (min-width: 768px) {
  .main-headline {
    font-size: 3.84615385rem;
  }
}
@media only screen and (min-width: 992px) {
  .main-headline {
    font-size: 5rem;
  }
}
.main-headline span {
  display: block;
  font-size: 8rem;
  color: #fff;
}
.align-right {
  text-align: right;
}
.table {
  display: table;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
}
.btn {
  display: block;
  text-align: center;
  text-decoration: none;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.btn:hover {
  text-decoration: none;
}
.btn:active {
  -webkit-transform: translateY(2px);
      -ms-transform: translateY(2px);
          transform: translateY(2px);
}
.btn:focus {
  outline: none;
}
input,
textarea,
select {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "MyriadPro-Regular", sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  color: #000000;
  padding-left: 20px;
  border: none;
  outline: none;
}
form ::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #000 !important;
  font-family: "MyriadPro-Regular", sans-serif;
  font-size: 18px;
}
form :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #000!important;
  font-family: "MyriadPro-Regular", sans-serif;
  font-size: 18px;
}
form ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #000 !important;
  font-family: "MyriadPro-Regular", sans-serif;
  font-size: 18px;
}
form :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #000 !important;
  font-family: "MyriadPro-Regular", sans-serif;
  font-size: 18px;
}
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #3F4E62;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #3F4E62;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #3F4E62;
}
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #3F4E62;
}
input.error {
  border: 2px solid red;
}
label.error {
  color: red;
}
#section0 {
  width: 100%;
  position: relative;
  background: url(../img/bg1-1.jpg);
  background-size: cover;
}
.social-wrap {
  width: 190px;
  text-align: center;
  position: absolute;
  top: 30px;
  right: 40px;
}
.social-wrap ul {
  padding: 0;
  margin: 0;
}
.social-wrap ul li {
  list-style-type: none;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}
.social-wrap ul li:last-child {
  margin-right: 0;
}
.social-wrap p {
  font-size: 1rem;
  color: #fff;
}
.social-link {
  width: 48px;
  height: 48px;
  -webkit-border-radius: 7px;
          border-radius: 7px;
  border: 1px solid #fff;
  margin-bottom: 5px;
}
.social-link a {
  display: block;
  width: 48px;
  height: 48px;
  font-size: 3.3rem;
  color: #fff;
  line-height: 53px;
  margin-bottom: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.social-link a:hover {
  color: #000000;
}
.general-logo {
  max-width: 330px;
  margin-bottom: 35px;
  padding-top: 50px;
}
.general-head {
  margin-bottom: 100px;
}
.register-wrap p {
  text-transform: uppercase;
  color: #fff;
  font-size: 3.6rem;
  line-height: 1;
}
.register-wrap .btn-register {
  max-width: 452px;
  height: 82px;
  border: 4px solid #fff;
  line-height: 82px;
}
.register-wrap .btn-register:hover {
  border: 4px solid #f2166d;
  background: #f2166d;
}
.register-wrap a {
  text-transform: uppercase;
  color: #fff;
  font-size: 3rem;
}
.register-wrap a:hover {
  color: #fff;
}
#fp-nav {
  top: 50%;
}
#fp-nav ul li,
.fp-slidesNav ul li {
  margin-bottom: 25px;
  margin-left: 25px;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  width: 14px;
  height: 14px;
  background: transparent;
  border: 1px solid #e72473;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
  width: 14px;
  height: 14px;
  background: #e72473;
  border: 1px solid #e72473;
  margin: -2px 0 0 -2px;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span {
  width: 14px;
  height: 14px;
  background: #e72473;
  border: 1px solid #e72473;
  margin: -2px 0 0 -2px;
}
#section1 {
  width: 100%;
  background: url(../img/bg2.jpg);
  background-size: cover;
}
.programm-point-wrap {
  max-width: 330px;
  height: 130px;
  border: 1px solid #fff;
  margin-bottom: 25px;
}
.programm-point-wrap ul {
  padding: 6px 30px;
  margin: 0 auto;
}
.programm-point-wrap ul li {
  list-style-type: none;
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
}
.programm-point-wrap ul li:last-child {
  margin-right: 0;
}
.programm-point-wrap li p {
  color: #fff;
  line-height: 1;
}
.programm-point-wrap li span {
  color: #fff;
  font-size: 5rem;
  line-height: 1;
}
.pin-wrap {
  width: 52px;
}
.programm-inner-top {
  margin-bottom: -40px;
}
.programm-inner-top p {
  color: #fff;
  line-height: 1.2;
  font-size: 1.8rem;
}
.programm-inner-head h2 {
  margin-bottom: 25px;
}
.programm-inner-bottom ul {
  padding: 0;
  margin: 0;
}
.programm-inner-bottom ul li {
  list-style-type: none;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}
.programm-inner-bottom ul li:last-child {
  margin-right: 0;
}
.programm-inner-discription {
  max-width: 186px;
  height: 240px;
  background: #feda46;
}
.programm-inner-photo {
  overflow: hidden;
}
.programm-inner-content {
  padding: 10px 15px 0 15px;
}
.programm-inner-content p {
  font-size: 1.6rem;
  line-height: 1.2;
}
#section2 {
  background: url(../img/bg3.jpg);
  background-size: cover;
}
.music-wrap-head {
  margin: 0 0 325px 0;
}
.music-content-wrap p {
  font-size: 4.8rem;
  color: #fff;
}
#section3 {
  background: url(../img/bg4.jpg);
  background-size: cover;
}
.run-headline {
  line-height: 1;
  margin-bottom: 0;
}
.run-headline span {
  margin: 0;
}
.run-dist {
  list-style-type: none;
  padding: 0;
  margin: 0 0 250px 0;
}
.run-dist li {
  display: inline-block;
  vertical-align: top;
  width: 99px;
  height: 60px;
  background: #f2166d;
  color: #fff;
  text-align: center;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  padding-top: 15px;
}
#section4 {
  background: url(../img/bg5.jpg);
  background-size: cover;
}
.sport-headline {
  margin-bottom: 300px;
}
#section5 {
  background: url(../img/bg6.jpg);
  background-size: cover;
}
#section5 .programm-inner-bottom {
  padding-left: 9px;
}
.health-headline {
  line-height: 1;
  padding-top: 20px;
}
.health-headline span {
  font-size: 7rem;
}
.health-care-item--1 {
  position: relative;
  margin-bottom: 20px;
}
.health-care-item--1 div {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 190px;
  height: 130px;
  background: #feda46;
  padding: 15px;
}
.health-care-item--1 div p {
  font-size: 1.6rem;
}
#section6 {
  background: #fff;
}
.press-headline {
  color: #f2166d;
  line-height: 1;
  padding-top: 50px;
  margin-bottom: 50px;
}
.press-text {
  max-width: 480px;
  font-size: 1.8rem;
  padding-left: 15px;
  margin-bottom: 45px;
}
.press-text:before {
  content: "";
  display: block;
  margin-bottom: 25px;
}
.press-text--1 {
  margin-bottom: 55px;
}
.press-text--1:before {
  width: 106px;
  height: 52px;
  background: url("../img/press-logo-1.png") no-repeat -15px 0;
  margin-bottom: 8px;
}
.press-text--2 {
  margin-bottom: 0;
}
.press-text--2:before {
  width: 149px;
  height: 29px;
  background: url("../img/press-logo-3.png") no-repeat top center;
}
.press-text--3 {
  margin-bottom: 30px;
}
.press-text--3:before {
  width: 134px;
  height: 26px;
  background: url("../img/press-logo-2.png") no-repeat top center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.press-text--4 {
  margin-bottom: 0;
}
.press-text--4:before {
  width: 61px;
  height: 33px;
  background: url("../img/press-logo-4.png") no-repeat top center;
}
#section7 {
  background: url(../img/bg8.jpg);
  background-size: cover;
}
.partners-wrap {
  width: 100%;
  min-height: 315px;
  background: #fff;
  background-size: cover;
  padding-top: 35px;
  position: absolute;
  bottom: 0;
}
.pres-partners-inner h4 {
  color: #f2166d;
}
.pres-partners-inner ul {
  padding: 0;
  margin: 0;
}
.pres-partners-inner ul li {
  list-style-type: none;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}
.pres-partners-inner ul li:last-child {
  margin-right: 0;
}
#section8 {
  background: #feda46;
  border-top: 1px solid #12171d;
}
.footer-social-wrap {
  top: 50px;
  right: 100px;
}
.footer-social-wrap p {
  color: #000000;
}
.footer-social-link {
  border: 1px solid #000000;
}
.footer-social-link a {
  color: #000000;
}
.footer-social-link a:hover {
  color: #fff;
}
.footer-social-wrap p {
  text-transform: uppercase;
}
.main-footer-content ul {
  padding: 0;
  margin: 0 0 170px 0;
}
.main-footer-content ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 30px;
}
.main-footer-content ul li:last-child {
  margin-right: 0;  
}
.main-footer-content p {
  font-size: 1.2rem;
}
.main-footer-content p span {
  display: block;
  font-size: 2.4rem;
}
.main-footer-content a {
  display: block;
  text-decoration: none;
  font-size: 1.4rem;
  margin-bottom: 6px;
}
.main-footer-content a:hover {
  color: #fff;
}
.main-footer-adress {
  padding-top: 50px;
  margin: 0 0 35px 0;
}
.main-footer-adress p {
  font-size: 1.8rem;
}
.btn-footer-register {
  width: 452px;
  height: 82px;
  text-transform: uppercase;
  color: #000000;
  font-size: 3rem;
  border: 4px solid #000000;
  line-height: 82px;
}
.btn-footer-register:hover {
  color: #fff;
  border: 4px solid #f2166d;
  background: #f2166d;
}
