<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Horizontal navigation dots - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	
	<style>

	#section0 {		
		background: url(img/bg1.jpg);
		-webkit-background-size: contain;
		background-size: contain;
	}
	#section1 {
		background: url(img/bg2.jpg);
		-webkit-background-size: contain;
		background-size: contain;
	}
	#section2 {
		background: url(img/bg3.jpg);
		-webkit-background-size: contain;
		background-size: contain;
	}
	#section3 {
		background: url(img/bg4.jpg);
		-webkit-background-size: contain;
		background-size: contain;
	}
	#section4 {
		background: url(img/bg5.jpg);
		-webkit-background-size: contain;
		background-size: contain;
	}
	#section5 {
		background: url(img/bg6.jpg);
		-webkit-background-size: contain;
		background-size: contain;
	}
	#section6 {
		background: #fff;		
	}
	#section7 {
		background: url(img/bg8.jpg);
		-webkit-background-size: contain;
		background-size: contain;
	}
	
	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}
	#fp-nav {
		top: 50%;
	}
	#fp-nav ul li, 
	.fp-slidesNav ul li {
		margin-bottom: 25px;
		margin-left: 25px;
	}
	#fp-nav ul li a span, 
	.fp-slidesNav ul li a span {
		width: 14px;
		height: 14px;
		background: transparent;
		border: 1px solid #e72473;
	}
	#fp-nav ul li:hover a span, 
	.fp-slidesNav ul li:hover a span {
		width: 14px;
		height: 14px;
		background: #e72473;
		border: 1px solid #e72473;
		margin: -2px 0 0 -2px;
	}
	#fp-nav ul li a.active span, 
	.fp-slidesNav ul li a.active span, 
	#fp-nav ul li:hover a.active span, 
	.fp-slidesNav ul li:hover a.active span {
		width: 14px;
		height: 14px;
		background: #e72473;
		border: 1px solid #e72473;
		margin: -2px 0 0 -2px;
	}
	#footer{
		position: absolute;
		-ms-text-align-last: auto;
		text-align: left;
		height: 150px;
		display:block;
		width: 100%;
		background: #f9d2c3;
		z-index:9;		
		color: #1d1d1b;
		padding: 0;
		bottom:0px;
	}
	.main-footer ul {
		padding: 0;
		margin: 0;
	}
	.main-footer ul li {
		list-style-type: none;
		display: inline-block;
		vertical-align: middle;
		width: 30px;
		height: 30px;
		padding-top: 30px;
	}
	.main-footer ul li:first-child {
		max-width: 400px;
		width: 100%;
		margin-left: 165px;
	}
	.main-footer ul li a {
		width: 30px;
		height: 30px;
		overflow: hidden;
	}
	.main-footer ul li a img {
		max-width: 100%;
	}
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				navigation: true,
				css3: true,
				navigationPosition: 'left',
				navigationTooltips: false,
				responsiveWidth: 768,				
				scrollingSpeed: 1700,				
				afterResponsive: function(isResponsive){
					
				}
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section fp-auto-height-responsive" id="section0">
		<div class="intro">
			<h1>Navigation dots</h1>
			<p>An easy and beautiful way to navigate throw the sections</p>
		</div>
	</div>
	<div class="section" id="section1">

	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit beatae et ipsam obcaecati eos! Dicta aliquid ducimus, magni sint mollitia vero facilis pariatur! Saepe officiis quod cum, tempora dignissimos facilis. Aut tempore ullam illo iusto nihil, iure maiores ratione, harum possimus dicta repellat, eos numquam eligendi blanditiis voluptas quibusdam, omnis error doloribus! Minima ratione, impedit modi soluta, dolores qui, tenetur perspiciatis laborum numquam in adipisci minus aliquam tempore quaerat obcaecati nihil molestiae deserunt nisi expedita dolorem culpa. Quos minima aspernatur alias aliquid, facere dicta perspiciatis libero nisi non magni? Vel, nobis, necessitatibus aliquam consequatur a suscipit modi laudantium temporibus tempora!</p>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
	<div class="section" id="section3">

	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum suscipit quibusdam fuga, excepturi rem, iste assumenda. Est ipsam voluptate facilis ut quam assumenda voluptates, dolore, alias magnam suscipit tempora corporis quidem, aperiam culpa ad. Molestiae aperiam vel cupiditate odit veritatis reprehenderit, iste animi velit, ratione dolorem incidunt repellendus fuga officia, libero iusto aspernatur, quidem vitae dignissimos error minus eius nihil quia. Commodi fugit, esse quibusdam rem molestiae, dolorem consequuntur inventore ut assumenda, accusantium dolore. Iusto maiores incidunt praesentium, sapiente consectetur aperiam, quis totam! Laboriosam doloremque saepe molestias debitis voluptatibus, fugit voluptates esse dolorum, commodi magnam quibusdam recusandae rerum ut sunt.</p>
	</div>
	<div class="section" id="section4">
		<div class="intro">
			<h1>Responsive auto-height</h1>
			<p>On responsive mode, which will fire with less than 900px width as defined in `responsiveWidth`, this section will become bigger than the viewport as I'm using the class `fp-auto-height-responsive` on the section.</p>
			<br>
			<br>
			<br>
			<p>
			Eu nec ferri molestie consequat, vel at alia dolore putant. Labore philosophia ut vix. In vis nostrud interesset appellantur, vis et tation feugiat scripserit. Te nec noster suavitate persecuti. Diceret erroribus cu vix, alii omnes ei sit. Sea an corrumpit patrioque, virtute accumsan nominavi et usu, ex mei dolore vocibus incorrupte. Duo ea saperet tacimates. Sed possim prodesset no, per novum putent doctus ea. Eu mea magna aliquip graecis, pri corpora officiis complectitur ei, lorem saepe consetetur his ad. Meis consulatu ei vis, an altera ocurreret interesset qui. Eu ponderum comprehensam his, case antiopam pri te. Mel ne partem consequat instructior. Ad dicunt malorum sea, ex qui omnes invenire gubergren. Ius cu autem aliquando, pri vide ornatus perpetua an, no has epicuri 


			</p>
		</div>
	</div>
	<div class="section" id="section5">
		<div class="intro">
			<h1>Keep it simple!</h1>
		</div>		
	</div>
	<div class="section" id="section6">

	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum suscipit quibusdam fuga, excepturi rem, iste assumenda. Est ipsam voluptate facilis ut quam assumenda voluptates, dolore, alias magnam suscipit tempora corporis quidem, aperiam culpa ad. Molestiae aperiam vel cupiditate odit veritatis reprehenderit, iste animi velit, ratione dolorem incidunt repellendus fuga officia, libero iusto aspernatur, quidem vitae dignissimos error minus eius nihil quia. Commodi fugit, esse quibusdam rem molestiae, dolorem consequuntur inventore ut assumenda, accusantium dolore. Iusto maiores incidunt praesentium, sapiente consectetur aperiam, quis totam! Laboriosam doloremque saepe molestias debitis voluptatibus, fugit voluptates esse dolorum, commodi magnam quibusdam recusandae rerum ut sunt.</p>
	</div>	
	<div class="section" id="section7">
		<div class="intro">
			
		</div>
		<div id="footer">
			<div class="main-footer">
				<ul>
					<li>
						<p>г. Санкт-Петербург, наб. реки Фонтанки, 54, оф. 76</p>
					</li>
					<li>
						<a href="#"><img src="imgs/vk-2.svg" alt="vk-2"></a>
					</li>
					<li>
						<a href="#"><img src="imgs/fb-2.svg" alt="fb"></a>
					</li>
					<li>
						<a href="#"><img src="imgs/insta-2.svg" alt="insta"></a>
					</li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
</div>


</body>
</html>