@font-face {
	font-family: "MyriadPro-Regular";
	src: url("fonts/MyriadPro-Regular/MyriadPro-Regular.eot");
	src: url("fonts/MyriadPro-Regular/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
			 url("fonts/MyriadPro-Regular/MyriadPro-Regular.woff") format("woff"),
			 url("fonts/MyriadPro-Regular/MyriadPro-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/FontAwesome/fontawesome-webfont.eot?v=4.7.0');
  src: url('fonts/FontAwesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('fonts/FontAwesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('fonts/FontAwesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('fonts/FontAwesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('fonts/FontAwesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-vk:before {
  content: "\f189";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-instagram:before {
  content: "\f16d";
}


